# BachelorApp

./: pom.xml
src/main/java/main/: EnhancementApplication.java  Job.java
src/main/java/rares/: EnhancementApplication.java  Job.java
src/main/java/utils/: ArgumentContainer.java
src/main/java/utils/DataHandling/: Column.java  DataHandler.java  EntityToRowConverter.java  RddWriterInterface.java  Review.java  ReviewConverter.java  ReviewSchema.java  RowToEntityConverter.java  Schema.java  SumAndCount.java
src/test/java/: JobTest.java
src/test/resources/output.csv/categoryStats/: part-00006-ecbf9201-64a8-4e8a-8b21-4109428cc268-c000.csv
src/test/resources/output.csv/lastYearReviews/: .part-00001-21626e4d-b392-4db4-983f-8938aa275940-c000.csv.crc
src/test/resources/output.csv/loyalCustomers/: .part-00000-7e55aa29-8cdb-44cd-8454-341fe7e1678e-c000.csv.crc  part-00003-7e55aa29-8cdb-44cd-8454-341fe7e1678e-c000.csv
src/test/resources/output/categoryStats/: .part-00006-51260ac6-837b-43c1-a4ce-d987301760c5-c000.csv.crc  .part-00006-64646c8b-00cc-44ea-8097-b8bdd339068e-c000.csv.crc  part-00006-64646c8b-00cc-44ea-8097-b8bdd339068e-c000.csv
src/test/resources/output/lastYearReviews/: .part-00000-44dd76d6-d3fc-46e4-830d-93b001d254d3-c000.csv.crc  .part-00002-44dd76d6-d3fc-46e4-830d-93b001d254d3-c000.csv.crc  .part-00002-5910fe66-2842-4d11-8ffc-f70f9aec19af-c000.csv.crc  .part-00004-44dd76d6-d3fc-46e4-830d-93b001d254d3-c000.csv.crc  .part-00004-5910fe66-2842-4d11-8ffc-f70f9aec19af-c000.csv.crc
src/test/resources/output/loyalCustomers/: .part-00001-b3b0ef00-2c23-4e47-b84c-10e93edb9a4d-c000.csv.crc  .part-00001-f2193ab7-e8da-4e79-af2f-475cd4cc246a-c000.csv.crc  .part-00002-f2193ab7-e8da-4e79-af2f-475cd4cc246a-c000.csv.crc  .part-00003-b3b0ef00-2c23-4e47-b84c-10e93edb9a4d-c000.csv.crc  .part-00003-f2193ab7-e8da-4e79-af2f-475cd4cc246a-c000.csv.crc  .part-00004-f2193ab7-e8da-4e79-af2f-475cd4cc246a-c000.csv.crc  .part-00005-b3b0ef00-2c23-4e47-b84c-10e93edb9a4d-c000.csv.crc  .part-00005-f2193ab7-e8da-4e79-af2f-475cd4cc246a-c000.csv.crc  .part-00006-b3b0ef00-2c23-4e47-b84c-10e93edb9a4d-c000.csv.crc  .part-00006-f2193ab7-e8da-4e79-af2f-475cd4cc246a-c000.csv.crc  .part-00007-b3b0ef00-2c23-4e47-b84c-10e93edb9a4d-c000.csv.crc  .part-00007-f2193ab7-e8da-4e79-af2f-475cd4cc246a-c000.csv.crc  part-00000-f2193ab7-e8da-4e79-af2f-475cd4cc246a-c000.csv  part-00001-b3b0ef00-2c23-4e47-b84c-10e93edb9a4d-c000.csv  part-00002-b3b0ef00-2c23-4e47-b84c-10e93edb9a4d-c000.csv  part-00002-f2193ab7-e8da-4e79-af2f-475cd4cc246a-c000.csv  part-00003-f2193ab7-e8da-4e79-af2f-475cd4cc246a-c000.csv  part-00004-b3b0ef00-2c23-4e47-b84c-10e93edb9a4d-c000.csv  part-00004-f2193ab7-e8da-4e79-af2f-475cd4cc246a-c000.csv  part-00005-b3b0ef00-2c23-4e47-b84c-10e93edb9a4d-c000.csv  part-00006-b3b0ef00-2c23-4e47-b84c-10e93edb9a4d-c000.csv  part-00006-f2193ab7-e8da-4e79-af2f-475cd4cc246a-c000.csv  part-00007-b3b0ef00-2c23-4e47-b84c-10e93edb9a4d-c000.csv
src/test/resources/output/productsScore/: .part-00000-73734acf-77cd-428c-ade8-2572c16c12be-c000.csv.crc  .part-00000-bc55a7ab-117a-4902-93b7-0040b506ae0f-c000.csv.crc  .part-00001-bc55a7ab-117a-4902-93b7-0040b506ae0f-c000.csv.crc  .part-00002-73734acf-77cd-428c-ade8-2572c16c12be-c000.csv.crc  .part-00002-bc55a7ab-117a-4902-93b7-0040b506ae0f-c000.csv.crc  .part-00003-bc55a7ab-117a-4902-93b7-0040b506ae0f-c000.csv.crc  .part-00004-bc55a7ab-117a-4902-93b7-0040b506ae0f-c000.csv.crc  .part-00005-73734acf-77cd-428c-ade8-2572c16c12be-c000.csv.crc  .part-00005-bc55a7ab-117a-4902-93b7-0040b506ae0f-c000.csv.crc  .part-00006-73734acf-77cd-428c-ade8-2572c16c12be-c000.csv.crc  (+16 more)
